women_working_center  = 'https://saeil.mogef.go.kr/hom/center/notice.do'
seoul_east_women_center = 'https://dongbu.seoulwomanup.or.kr/dongbu/common/bbs/selectPageListBBS.do?bbs_code=B0454'
seoul_north_women_center = 'https://nambu.seoulwomanup.or.kr/nambu/common/bbs/selectPageListBBS.do?bbs_code=B0435'
seoul_west_women_center = 'https://bukbu.seoulwomanup.or.kr/bukbu/common/bbs/selectPageListBBS.do?bbs_code=B0448'
seoul_women_crafts_center = 'https://seoulcraftcenter.kr/notice/board/'