여성새로일하기센터 = 'https://saeil.mogef.go.kr/hom/center/notice.do'
동부여성발전센터공지사항 = 'https://dongbu.seoulwomanup.or.kr/dongbu/common/bbs/selectPageListBBS.do?bbs_code=B0454'
서울남부여성발전센터 = 'https://nambu.seoulwomanup.or.kr/nambu/common/bbs/selectPageListBBS.do?bbs_code=B0435'
서울북부여성발전센터 = 'https://bukbu.seoulwomanup.or.kr/bukbu/common/bbs/selectPageListBBS.do?bbs_code=B0448'
서울여성공예센터 = 'https://seoulcraftcenter.kr/notice/board/'